{
  "name": "Frame Beauty",
  "short_name": "Frame",
  "description": "Discover trending beauty styles, shop professional products, and book appointments at top-rated salons near you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/images/frameIconLight.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/frameIconDark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
