{
  "name": "Frame Beauty",
  "short_name": "Frame",
  "description": "Discover trending beauty styles, shop professional products, and book appointments at top-rated salons near you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/images/logos/fb-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logos/fb-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
